@import './theme.env.less';

@modal-bg-color: #00000080;

@modal-box-bg: @theme-block-bg-color;

@modal-box-border-radius: @theme-block-border-radius;

@modal-box-boxshadow: @theme-block-box-shadow-normal;