@import './modals.env.less';

.modal-container {
	z-index: 2;
	.modal-bg {
		background-color: @modal-bg-color;
	}

	.modal-box {
		background-color: @modal-box-bg;
		border-radius: @modal-box-border-radius;
		box-shadow: @modal-box-boxshadow;
	}

	.modal-close {
		width: @theme-iconbutton-size;
		height: @theme-iconbutton-size;
		align-self: flex-start;
		border-radius: @theme-button-border-radius;
		margin: @theme-button-border-radius;
		> .wrapper {
			justify-content: center;
		}
	}

	.modal-wrapper {
		padding: @gutter-half;
		align-items: center;
	}

}