@import '../common/buttons.env.less';
@import './buttons.env.less';

.page-info {
	
	.tab-trigger {
		border-top-left-radius: @theme-button-border-radius;
		border-top-right-radius: @theme-button-border-radius;
		background-color: darken(@theme-block-bg-color, 25);
		padding-left: @gutter-half;
		padding-right: @gutter-half;
		align-items: center;

		#theme-btns.appearance(@theme-iconbutton-size, @theme-button-font);

		.icon {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			font-size: 12px;
		}
		.button-text {
			text-transform: uppercase;
			font-size: 12px;
		}

		&.active {
			background-color: @theme-block-bg-color;
		}
	}

	.tab-content {
		background-color: @theme-block-bg-color;
	}
}


.modal-page-info {
	.page-info {
		padding: @theme-button-border-radius;
		background-color: darken(@theme-block-bg-color, 55);
	}
	.tab-triggers {
		margin-right: 30px;
		padding-top: 2px;
	}
	.close {
		top: @theme-button-border-radius;
		right: @theme-button-border-radius;
		border-radius: @theme-button-border-radius;
		background-color: @theme-block-bg-color;
	}
	.tab-content {
		border-radius: @theme-block-border-radius;
	}
}


.app-nav {

	@icon-width: 40px;
	@children-offset: @icon-width;
	@item-height: @gutter2;
	@item-h-padding: @gutter-half;
	@item-icon-margin-right: @gutter-half;


	.app-nav-tree-item-children {
		padding-left: @children-offset;
	}

	.app-nav-tree-item {
		
		//padding: 0 @item-h-padding;
	}

	.app-nav-tree > .app-nav-tree-item-children {
		.app-nav-tree-item-children {
			&::after {
				height: calc(100% - (@item-height/2));
				//left: calc(@item-h-padding + (@icon-width/2));
				left: (@icon-width/2);
				top: 0; //(@item-height/4);
			}
			.app-nav-tree-item {
				&::after {
					width: (@children-offset/2);
					top: (@item-height / 2);
					left: (@children-offset/2*-1); //@item-icon-margin-right;
				}
			}
		}
	}	


	.app-nav-tree > .app-nav-tree-item-children {
		.app-nav-tree-item-children {
			&::after {
				border: 1px solid #00000020;
			}
			.app-nav-tree-item {
				&::after {
					border: 1px solid #00000020;
				}
			}
		}

	}		

	.app-nav-page-link {
		a {
			text-decoration: none;

			height: @item-height;
			.icon {
				width: @icon-width;
				text-align: center;
				color: #00000030;
				//color: @theme-block-link-icon-color;
			}
			> span.link-name {
				.ff-b();
				font-size: 12px;

				color: #444;

				//color: @theme-block-link-color;

				&:first-child {
					padding-left: (@icon-width - 20px) / 2;
				}
				&:not(:first-child) {
					//margin-left: @item-icon-margin-right;
				}
			}


		}
		&.parent-of-current {
			a {
				.icon {
					color: #00000090;
				}
				.link-name {
					color: #000;
					font-weight: 700;
				}
			}
		}
		&.current {
			a {
				.icon {
					color: @theme-block-link-icon-color
				}
				.link-name {
					color: @theme-block-link-color;
					font-weight: 700;
				}
			}
		}

	}		

}