#theme-btns {
	.clean() {
			border: none;
			padding: 0;
			margin: 0;
			background-color: transparent;
			position: relative;
			overflow: hidden;
			> span {
				position: relative;
				display: flex;
				padding: var(--gutter-half);
			}
	
			.whenIdle({
				cursor: pointer;
				&:active {
					> span {
						top: 1px;
					}
				}
			});
	
			
	}
		
	.whenDisabled(@rule) {
		&.disabled, &:disabled {
			@rule();
		}
	}

	.whenIdle(@rule) {
		&:not(.disabled):not(:disabled):not(.waiting) {
			@rule();
		}
	}


	.appearance(@iconSize, @textFont) {
		.icon {
			width: @iconSize;
			height: @iconSize;
		}
		.button-text {
			font-family: @textFont;
		}
	}
	

}