@screen-width-mobile-max: 768px;
@screen-width-tablet-min: (@screen-width-mobile-max + 1);
@screen-width-tablet-max: 1199px;
@screen-width-desktop-min: (@screen-width-tablet-max + 1);
@screen-width-desktop-max: 1399px;
@screen-width-bigdesktop-min: (@screen-width-desktop-max + 1);

.media-width-up(@width, @rule) {
	@media(min-width: @width) {
		@rule();
	}
}

.media-width-down(@width, @rule) {
	@media(max-width: @width) {
		@rule();
	}
}
.media-width-minmax(@min, @max, @rule) {
	@media (min-width: @min) and (max-width: @max) {
		@rule();
	}
}

.media-mobile(@rule) {
	.media-width-down(@screen-width-mobile-max, @rule);
}

.media-not-mobile(@rule) {
	.media-tablet-up(@rule);
}

.media-tablet-up(@rule) {
	.media-width-up(@screen-width-tablet-min, @rule);
}
.media-tablet-down(@rule) {
	.media-width-down(@screen-width-tablet-max, @rule);
}

.media-tablet(@rule) {
	.media-width-minmax(@screen-width-tablet-min, @screen-width-tablet-max, @rule);
}

.media-desktop(@rule) {
	.media-width-up(@screen-width-desktop-min, @rule);
}

.media-small-desktop(@rule) {
	.media-width-minmax(@screen-width-desktop-min, @screen-width-desktop-max, @rule);
}

.media-big-desktop(@rule) {
	.media-width-up(@screen-width-bigdesktop-min, @rule);
}
